<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2a440280-0166-4a53-bde8-517c2816bdf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfServiceLibrary1/LibraryService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="28a5cd25-90cd-4026-9102-59ca467e137d" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/LibraryService/?disco" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="3994fcb7-fe30-438e-84dc-f297bc1d3695" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/LibraryService/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="2c8ec082-738c-42c4-aafb-c0265967d176" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/LibraryService/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0e1910a1-4e88-464f-b7fe-91ad5938a88e" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/LibraryService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fcb4dec4-676f-4225-9566-d069440129d4" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/LibraryService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3fb4287d-5b89-4fdc-81bf-107336875f73" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/LibraryService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="99793acb-85dc-44e1-9adf-3a9ab4316737" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/LibraryService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>