<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fa4cb31e-54c9-4b99-b10c-f948b696f6c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfServiceLibrary1/LibraryService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a7278176-7cbd-4318-910c-3d86e1b5ab8a" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/LibraryService/?disco" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="08c3a52a-633e-44d4-b429-3cd35e0761de" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/LibraryService/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="1e92b3d9-8245-4f58-9a52-b7120b4c266f" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/LibraryService/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9939e56c-e0f1-4758-a54b-de9bf9bfa3ae" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/LibraryService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4181787d-6c7e-404a-b703-f89666c353d6" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/LibraryService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c4ef51c0-1e3d-47df-9e3b-873ed7f95c2d" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/LibraryService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f438f59b-01f5-484b-bc91-cb3427ac9a69" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibrary1/LibraryService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>